{{- if .Values.api.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "MyAppCtx.fullname" . }}-{{ .Values.api.service.name }}
spec:
  selector:
    app: api
{{ include "MyAppCtx.selectorLabels" . | indent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.api.service.port }}
      targetPort: 8080
{{ end }}