{{- if .Values.pg.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "MyAppCtx.fullname" . }}-pg-db
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 512Mi
  storageClassName: gp2
{{ end }}
